\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qin.2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Overview}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Assignment Overview}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPC Description}{1}{section.2}\protected@file@percent }
\newlabel{code:mpcDesc}{{2}{1}{MPC Description}{section.2}{}}
\newlabel{eq3}{{3}{1}{MPC Description}{equation.2.3}{}}
\citation{Qin.2003}
\newlabel{eq4d}{{4d}{2}{MPC Description}{equation.2.4d}{}}
\newlabel{eq4}{{4}{2}{MPC Description}{equation.2.4d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description in Discrete Time}{2}{section.3}\protected@file@percent }
\newlabel{eq5}{{5}{2}{System Description in Discrete Time}{equation.3.5}{}}
\newlabel{eq6a}{{6a}{2}{System Description in Discrete Time}{equation.3.6a}{}}
\newlabel{eq6b}{{6b}{2}{System Description in Discrete Time}{equation.3.6b}{}}
\newlabel{eq6c}{{6c}{2}{System Description in Discrete Time}{equation.3.6c}{}}
\newlabel{eq6d}{{6d}{2}{System Description in Discrete Time}{equation.3.6d}{}}
\newlabel{eq6}{{6}{2}{System Description in Discrete Time}{equation.3.6d}{}}
\newlabel{eq7}{{7}{2}{System Description in Discrete Time}{equation.3.7}{}}
\newlabel{eq8}{{8}{3}{System Description in Discrete Time}{equation.3.8d}{}}
\newlabel{eq9a}{{9a}{3}{System Description in Discrete Time}{equation.3.9a}{}}
\newlabel{eq9}{{9}{3}{System Description in Discrete Time}{equation.3.9b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Discrete Plant Implementation}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:DiscretePlant}{{1}{3}{Simulink Discrete Plant Implementation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink Input Delay Block}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:InputDelay}{{2}{4}{Simulink Input Delay Block}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink States to Output Block}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:StatesToOutput}{{3}{4}{Simulink States to Output Block}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction and Control Horizon}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plant Step Response}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:StepResponse}{{4}{5}{Plant Step Response}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPC Algorithm Implementation}{5}{section.5}\protected@file@percent }
\newlabel{code:mpcimplementation}{{5}{5}{MPC Algorithm Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MPC Algorithm Description}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing the MPC Algorithm}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq12}{{12}{6}{Testing the MPC Algorithm}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delayed Input Implementation}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq13}{{13}{6}{Delayed Input Implementation}{equation.5.13}{}}
\newlabel{eq14}{{14}{6}{Delayed Input Implementation}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MPC Test Result}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:TestMPC}{{5}{7}{MPC Test Result}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulink Model Implementation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulink Model Description}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MPC Block Coding}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full Simulink Model}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:FullModel}{{6}{8}{Full Simulink Model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulink Continuous Plant Block}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:ContinuousPlant}{{7}{8}{Simulink Continuous Plant Block}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Block Setup}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Code Execution During Simulation}{9}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq15}{{15}{9}{Code Execution During Simulation}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing the Plant Model Implementations}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPC Prediction During Simulation at Simulation Step 101}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:MPCduringSim}{{8}{10}{MPC Prediction During Simulation at Simulation Step 101}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation and Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setpoint}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tuning Q and R}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:QandR}{{7.2}{11}{Tuning Q and R}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:Results}{{7.3}{11}{Results}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Result: Outputs}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:Outputs}{{9}{12}{Simulation Result: Outputs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation Result: Inputs}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:Inputs}{{10}{12}{Simulation Result: Inputs}{figure.10}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Qin.2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other}{13}{section.8}\protected@file@percent }
\newlabel{eq24}{{24}{13}{Other}{equation.8.24}{}}
\newlabel{eq26}{{26}{13}{Other}{equation.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: MATLAB Code}{14}{section.10}\protected@file@percent }
\newlabel{code:Appendix}{{10}{14}{Appendix: MATLAB Code}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}SetupParameters Script}{14}{subsection.10.1}\protected@file@percent }
\newlabel{code:Setup}{{10.1}{14}{SetupParameters Script}{subsection.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/SetupParameters.m}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}mpc\_s\_L2 Function (MATLAB Level-2 S-Function)}{15}{subsection.10.2}\protected@file@percent }
\newlabel{code:mpcL2}{{10.2}{15}{mpc\_s\_L2 Function (MATLAB Level-2 S-Function)}{subsection.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/mpc\textunderscore s\textunderscore L2.m}{15}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}mpc Function}{23}{subsection.10.3}\protected@file@percent }
\newlabel{code:mpc}{{10.3}{23}{mpc Function}{subsection.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/mpc.m}{23}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}objectiveFunc Function}{24}{subsection.10.4}\protected@file@percent }
\newlabel{code:objectiveFunc}{{10.4}{24}{objectiveFunc Function}{subsection.10.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/objectiveFunc.m}{24}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}prediction Function}{25}{subsection.10.5}\protected@file@percent }
\newlabel{code:prediction}{{10.5}{25}{prediction Function}{subsection.10.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/prediction.m}{25}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}TestMPC Script}{26}{subsection.10.6}\protected@file@percent }
\newlabel{code:TestMPC}{{10.6}{26}{TestMPC Script}{subsection.10.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/TestMPC.m}{26}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}PlotResults Script}{28}{subsection.10.7}\protected@file@percent }
\newlabel{code:PlotResults}{{10.7}{28}{PlotResults Script}{subsection.10.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/PlotResults.m}{28}{lstlisting.-7}\protected@file@percent }
