\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Qin.2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Overview}{1}{section.1}\protected@file@percent }
\newlabel{eq:predModel}{{1}{1}{Assignment Overview}{equation.1.1}{}}
\newlabel{eq:procModel}{{2}{1}{Assignment Overview}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPC and KF Description}{1}{section.2}\protected@file@percent }
\newlabel{code:mpcDesc}{{2}{1}{MPC and KF Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1: MPC Description}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:MPCDescription}{{2.1}{1}{Problem 1: MPC Description}{subsection.2.1}{}}
\citation{Qin.2003}
\newlabel{eq:ObjFunc}{{4}{2}{Problem 1: MPC Description}{equation.2.4}{}}
\newlabel{eq:system}{{5}{2}{Problem 1: MPC Description}{equation.2.5d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2: KF Description}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:KFDescription}{{2.2}{2}{Problem 2: KF Description}{subsection.2.2}{}}
\newlabel{eq:modelWithDisturbance}{{6}{3}{Problem 2: KF Description}{equation.2.6c}{}}
\newlabel{eq:augModel}{{7}{3}{Problem 2: KF Description}{equation.2.7b}{}}
\newlabel{eq:augStates}{{8a}{3}{Problem 2: KF Description}{equation.2.8a}{}}
\newlabel{eq:augModelParams}{{8}{3}{Problem 2: KF Description}{equation.2.8f}{}}
\newlabel{eq:timeUpdate}{{9}{3}{Problem 2: KF Description}{equation.2.9}{}}
\newlabel{eq:measurementUpdate}{{10}{3}{Problem 2: KF Description}{equation.2.10}{}}
\newlabel{eq:KF}{{11}{3}{Problem 2: KF Description}{equation.2.11b}{}}
\newlabel{eq:KFOutput}{{14}{3}{Problem 2: KF Description}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3: Process Model}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description in Discrete Time}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 4: Discrete State-Space Prediction Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:PredModel}{{15}{4}{Problem 4: Discrete State-Space Prediction Model}{equation.3.15b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 5: KF Model}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 6: KF Gain}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:augModelwithNoise}{{17}{5}{Problem 6: KF Gain}{equation.3.17b}{}}
\newlabel{eq:NoiseCovarianceMatrices}{{18}{6}{Problem 6: KF Gain}{equation.3.18b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulink Model}{6}{section.4}\protected@file@percent }
\newlabel{sec:SimulinkModel}{{4}{6}{Simulink Model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink Model}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:FullModel}{{1}{7}{Simulink Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kalman Filter Block}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:KalmanFilter}{{2}{7}{Kalman Filter Block}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Disturbance Filter Block}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:StateDisturbanceFilter}{{3}{7}{State Disturbance Filter Block}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MPC Controller}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 7: MPC Constraints}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:constraints}{{22}{8}{Problem 7: MPC Constraints}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 8: MPC Algorithm Description}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing the MPC Algorithm}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPC Test Result}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:TestMPC}{{4}{10}{MPC Test Result}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem 9: Disturbance Filter}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:DisturbanceFilter}{{6.1}{10}{Problem 9: Disturbance Filter}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated and Filtered Disturbance}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Disturbance}{{5}{11}{Estimated and Filtered Disturbance}{figure.5}{}}
\newlabel{eq:PredModelWithDisturbance}{{27}{11}{Problem 9: Disturbance Filter}{equation.6.27b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 10: Simulation Setup}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Problem 11: Simulation Results}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:Results}{{6.3}{12}{Problem 11: Simulation Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem 12: Performance of MPC and KF}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Result: Controlled Variables and Setpoints}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Outputs}{{6}{13}{Simulation Result: Controlled Variables and Setpoints}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Result: Manipulated Variables}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Inputs}{{7}{13}{Simulation Result: Manipulated Variables}{figure.7}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Qin.2003}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problem 13: MATLAB Code}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: MATLAB Code}{14}{section.9}\protected@file@percent }
\newlabel{code:Appendix}{{9}{14}{Appendix: MATLAB Code}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SetupParameters Script}{14}{subsection.9.1}\protected@file@percent }
\newlabel{code:Setup}{{9.1}{14}{SetupParameters Script}{subsection.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/SetupParameters.m}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}mpc\_s\_L2 Function (MATLAB Level-2 S-Function)}{16}{subsection.9.2}\protected@file@percent }
\newlabel{code:mpcL2}{{9.2}{16}{mpc\_s\_L2 Function (MATLAB Level-2 S-Function)}{subsection.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/mpc\textunderscore s\textunderscore L2.m}{16}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}mpc Function}{22}{subsection.9.3}\protected@file@percent }
\newlabel{code:mpc}{{9.3}{22}{mpc Function}{subsection.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/mpc.m}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}getConstraints Function}{23}{subsection.9.4}\protected@file@percent }
\newlabel{code:getConstraints}{{9.4}{23}{getConstraints Function}{subsection.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/getConstraints.m}{23}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}objectiveFunc Function}{24}{subsection.9.5}\protected@file@percent }
\newlabel{code:objectiveFunc}{{9.5}{24}{objectiveFunc Function}{subsection.9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/objectiveFunc.m}{24}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}prediction Function}{25}{subsection.9.6}\protected@file@percent }
\newlabel{code:prediction}{{9.6}{25}{prediction Function}{subsection.9.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/prediction.m}{25}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}TestMPC Script}{25}{subsection.9.7}\protected@file@percent }
\newlabel{code:TestMPC}{{9.7}{25}{TestMPC Script}{subsection.9.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/TestMPC.m}{25}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}PlotResults Script}{27}{subsection.9.8}\protected@file@percent }
\newlabel{code:PlotResults}{{9.8}{27}{PlotResults Script}{subsection.9.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/MainProject/PlotResults.m}{27}{lstlisting.-8}\protected@file@percent }
